[editor_metadata]

executable_path="C:/Users/LENOVO/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://player.gd", "res://Node2D.gd"]
scenes=["res://animasi.tscn", "res://road.tscn", "res://player.tscn"]
