[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set")]
resource_unfolds=["res://road.tscn::TileSet_e0v8x", PackedStringArray(), "res://road.tscn::RectangleShape2D_tmjb0", PackedStringArray(), "res://road.tscn::RectangleShape2D_ssebs", PackedStringArray(), "res://road.tscn::RectangleShape2D_i4rbv", PackedStringArray(), "res://road.tscn::RectangleShape2D_lx7up", PackedStringArray(), "res://road.tscn::RectangleShape2D_p388e", PackedStringArray(), "res://road.tscn::RectangleShape2D_46uhq", PackedStringArray()]
nodes_folded=[]
