[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://password-infinity-123276.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Wolf/", "res://Wolf/Wolf/", "res://Sprout Lands - Sprites - Basic pack/", "res://Sprout Lands - Sprites - Basic pack/Tilesets/", "res://Sprout Lands - Sprites - Basic pack/Sprout Lands color pallet/", "res://Sprout Lands - Sprites - Basic pack/Objects/", "res://Sprout Lands - Sprites - Basic pack/Characters/", "res://parallax/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://player.tscn", "res://road.tscn", "res://animasi.tscn", "res://background.tscn", "res://MENU.tscn")
center_split_offset=-398
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://MENU.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://awan2.gd", "res://awan putih.gd", "res://MENU.gd", "res://Node2D.gd", "res://player.gd"]
selected_script="res://MENU.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
